[Mail]
# Siehe: https://support.hostpoint.ch/de/technisches/e-mail/haeufig-gestellte-fragen/e-mail-einstellungen-auf-einen-blick#hp-section1
host = 
user = 
password = 
# 143 = unverschlüsselt oder verschlüsselt mit STARTTLS
# 993 = verschlüsselt mit SSL
port = 993
# Ob SSL verwendet wird um die verbindung zu verschlüsseln
# Funktioniert meist nur auf port 993
use_ssl = True
# Ob STARTTLS verwendet wird um die verbindung zu verschlüsseln
# Funktioniert meist nur auf port 143
use_starttls = False


# Mailbox name of where to be processed mail arrive
inbox = INBOX
# Is this is set to false it skips copying them and just deletes them
archive_processed_mails = True
# Use Trash to send them to the trash mailbox
archive_mailbox = Archive

