[Mail]
# Siehe: https://support.hostpoint.ch/de/technisches/e-mail/haeufig-gestellte-fragen/e-mail-einstellungen-auf-einen-blick#hp-section1
host = 
user = 
password = 
# 143 = unverschlüsselt oder verschlüsselt mit STARTTLS
# 993 = verschlüsselt mit SSL
port = 993
# Ob SSL verwendet wird um die verbindung zu verschlüsseln
# Funktioniert meist nur auf port 993
use_ssl = True
# Ob STARTTLS verwendet wird um die verbindung zu verschlüsseln
# Funktioniert meist nur auf port 143
use_starttls = False
# Falls use_ssl und use_starttls auf True ist wird SSL bevorzugt
# Falls beide optionen auf False sind dann ist die verbindung unverschlüsselt!

# Name der Mailbox bei der die Mails reinkommen
# INBOX sollte für die meisten stimmen
inbox = INBOX

# Ob emails archiviert werden sollen
# Falls die option of False ist werden die mails einfach gelöscht
archive_processed_mails = True
# Welche Mailbox als Archiv agiert
# Ist nur relevant wenn die obere option auf True ist
# z.B. 'Archive' oder 'Trash'
archive_mailbox = Archive

